PORT=8080
MONGODB_CNN=mongodb://user_node_cafe:Breiner1003@ac-kytrqi5-shard-00-00.yo7moid.mongodb.net:27017,ac-kytrqi5-shard-00-01.yo7moid.mongodb.net:27017,ac-kytrqi5-shard-00-02.yo7moid.mongodb.net:27017/test?replicaSet=atlas-7jknlk-shard-0&ssl=true&authSource=admin
SECRETORPRIVATEKEY = estoesseguro
GOOGLE_CLIENT_ID = 148053116090-46ueh4nihejfo6ma8l4egauk7jgdcjvu.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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